# Telemetry-Fitter

./: .gitignore  README.md  pom.xml
src/eu/orioncansat/betelgeuse/: ArgumentParser.kt  DataReader.kt  GUI.kt  Main.kt  Train.kt
src/eu/orioncansat/betelgeuse/utilities/: Quadruple.kt  Quintuple.kt
